name: security

on:
  workflow_dispatch:

jobs:
  build:
    name: scan images
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'inseefrlab/onyxia-jupyter-pyspark:latest'
          format: 'sarif'
          output: 'trivy-results-1.sarif'
          timeout: '30m0s'
          security-checks: 'vuln'

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'inseefrlab/onyxia-vscode-python:latest'
          format: 'sarif'
          output: 'trivy-results-2.sarif'
          timeout: '30m0s'
          security-checks: 'vuln'

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results-1.sarif'
          category: 'inseefrlab/onyxia-jupyter-pyspark:latest'

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results-2.sarif'
          category: 'inseefrlab/onyxia-vscode-python:latest'
